C:\Users\hoang\OneDrive\Desktop\C#\C_Sharp_Exam_mino\Exam\Exam5_4\obj\Debug\net7.0\Exam5_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hoang\OneDrive\Desktop\C#\C_Sharp_Exam_mino\Exam\Exam5_4\obj\Debug\net7.0\Exam5_4.AssemblyInfoInputs.cache
C:\Users\hoang\OneDrive\Desktop\C#\C_Sharp_Exam_mino\Exam\Exam5_4\obj\Debug\net7.0\Exam5_4.AssemblyInfo.cs
C:\Users\hoang\OneDrive\Desktop\C#\C_Sharp_Exam_mino\Exam\Exam5_4\obj\Debug\net7.0\Exam5_4.csproj.CoreCompileInputs.cache
C:\Users\hoang\OneDrive\Desktop\C#\C_Sharp_Exam_mino\Exam\Exam5_4\bin\Debug\net7.0\Exam5_4.exe
C:\Users\hoang\OneDrive\Desktop\C#\C_Sharp_Exam_mino\Exam\Exam5_4\bin\Debug\net7.0\Exam5_4.deps.json
C:\Users\hoang\OneDrive\Desktop\C#\C_Sharp_Exam_mino\Exam\Exam5_4\bin\Debug\net7.0\Exam5_4.runtimeconfig.json
C:\Users\hoang\OneDrive\Desktop\C#\C_Sharp_Exam_mino\Exam\Exam5_4\bin\Debug\net7.0\Exam5_4.dll
C:\Users\hoang\OneDrive\Desktop\C#\C_Sharp_Exam_mino\Exam\Exam5_4\bin\Debug\net7.0\Exam5_4.pdb
C:\Users\hoang\OneDrive\Desktop\C#\C_Sharp_Exam_mino\Exam\Exam5_4\obj\Debug\net7.0\Exam5_4.dll
C:\Users\hoang\OneDrive\Desktop\C#\C_Sharp_Exam_mino\Exam\Exam5_4\obj\Debug\net7.0\refint\Exam5_4.dll
C:\Users\hoang\OneDrive\Desktop\C#\C_Sharp_Exam_mino\Exam\Exam5_4\obj\Debug\net7.0\Exam5_4.pdb
C:\Users\hoang\OneDrive\Desktop\C#\C_Sharp_Exam_mino\Exam\Exam5_4\obj\Debug\net7.0\Exam5_4.genruntimeconfig.cache
C:\Users\hoang\OneDrive\Desktop\C#\C_Sharp_Exam_mino\Exam\Exam5_4\obj\Debug\net7.0\ref\Exam5_4.dll
