C:\Users\hoang\OneDrive\Desktop\C#\OOP_Ex1\OOP_Ex2\bin\Debug\net7.0\OOP_Ex2.exe
C:\Users\hoang\OneDrive\Desktop\C#\OOP_Ex1\OOP_Ex2\bin\Debug\net7.0\OOP_Ex2.deps.json
C:\Users\hoang\OneDrive\Desktop\C#\OOP_Ex1\OOP_Ex2\bin\Debug\net7.0\OOP_Ex2.runtimeconfig.json
C:\Users\hoang\OneDrive\Desktop\C#\OOP_Ex1\OOP_Ex2\bin\Debug\net7.0\OOP_Ex2.dll
C:\Users\hoang\OneDrive\Desktop\C#\OOP_Ex1\OOP_Ex2\bin\Debug\net7.0\OOP_Ex2.pdb
C:\Users\hoang\OneDrive\Desktop\C#\OOP_Ex1\OOP_Ex2\obj\Debug\net7.0\OOP_Ex2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hoang\OneDrive\Desktop\C#\OOP_Ex1\OOP_Ex2\obj\Debug\net7.0\OOP_Ex2.AssemblyInfoInputs.cache
C:\Users\hoang\OneDrive\Desktop\C#\OOP_Ex1\OOP_Ex2\obj\Debug\net7.0\OOP_Ex2.AssemblyInfo.cs
C:\Users\hoang\OneDrive\Desktop\C#\OOP_Ex1\OOP_Ex2\obj\Debug\net7.0\OOP_Ex2.csproj.CoreCompileInputs.cache
C:\Users\hoang\OneDrive\Desktop\C#\OOP_Ex1\OOP_Ex2\obj\Debug\net7.0\OOP_Ex2.dll
C:\Users\hoang\OneDrive\Desktop\C#\OOP_Ex1\OOP_Ex2\obj\Debug\net7.0\refint\OOP_Ex2.dll
C:\Users\hoang\OneDrive\Desktop\C#\OOP_Ex1\OOP_Ex2\obj\Debug\net7.0\OOP_Ex2.pdb
C:\Users\hoang\OneDrive\Desktop\C#\OOP_Ex1\OOP_Ex2\obj\Debug\net7.0\OOP_Ex2.genruntimeconfig.cache
C:\Users\hoang\OneDrive\Desktop\C#\OOP_Ex1\OOP_Ex2\obj\Debug\net7.0\ref\OOP_Ex2.dll
C:\Users\hoang\OneDrive\Desktop\C#\OOP\OOP_Ex2\bin\Debug\net7.0\OOP_Ex2.exe
C:\Users\hoang\OneDrive\Desktop\C#\OOP\OOP_Ex2\bin\Debug\net7.0\OOP_Ex2.deps.json
C:\Users\hoang\OneDrive\Desktop\C#\OOP\OOP_Ex2\bin\Debug\net7.0\OOP_Ex2.runtimeconfig.json
C:\Users\hoang\OneDrive\Desktop\C#\OOP\OOP_Ex2\bin\Debug\net7.0\OOP_Ex2.dll
C:\Users\hoang\OneDrive\Desktop\C#\OOP\OOP_Ex2\bin\Debug\net7.0\OOP_Ex2.pdb
C:\Users\hoang\OneDrive\Desktop\C#\OOP\OOP_Ex2\obj\Debug\net7.0\OOP_Ex2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hoang\OneDrive\Desktop\C#\OOP\OOP_Ex2\obj\Debug\net7.0\OOP_Ex2.AssemblyInfoInputs.cache
C:\Users\hoang\OneDrive\Desktop\C#\OOP\OOP_Ex2\obj\Debug\net7.0\OOP_Ex2.AssemblyInfo.cs
C:\Users\hoang\OneDrive\Desktop\C#\OOP\OOP_Ex2\obj\Debug\net7.0\OOP_Ex2.csproj.CoreCompileInputs.cache
C:\Users\hoang\OneDrive\Desktop\C#\OOP\OOP_Ex2\obj\Debug\net7.0\OOP_Ex2.dll
C:\Users\hoang\OneDrive\Desktop\C#\OOP\OOP_Ex2\obj\Debug\net7.0\refint\OOP_Ex2.dll
C:\Users\hoang\OneDrive\Desktop\C#\OOP\OOP_Ex2\obj\Debug\net7.0\OOP_Ex2.pdb
C:\Users\hoang\OneDrive\Desktop\C#\OOP\OOP_Ex2\obj\Debug\net7.0\OOP_Ex2.genruntimeconfig.cache
C:\Users\hoang\OneDrive\Desktop\C#\OOP\OOP_Ex2\obj\Debug\net7.0\ref\OOP_Ex2.dll
