C:\Users\hoang\OneDrive\Desktop\C#\OOP\OOP_Ex3\bin\Debug\net7.0\OOP_Ex3.exe
C:\Users\hoang\OneDrive\Desktop\C#\OOP\OOP_Ex3\bin\Debug\net7.0\OOP_Ex3.deps.json
C:\Users\hoang\OneDrive\Desktop\C#\OOP\OOP_Ex3\bin\Debug\net7.0\OOP_Ex3.runtimeconfig.json
C:\Users\hoang\OneDrive\Desktop\C#\OOP\OOP_Ex3\bin\Debug\net7.0\OOP_Ex3.dll
C:\Users\hoang\OneDrive\Desktop\C#\OOP\OOP_Ex3\bin\Debug\net7.0\OOP_Ex3.pdb
C:\Users\hoang\OneDrive\Desktop\C#\OOP\OOP_Ex3\obj\Debug\net7.0\OOP_Ex3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hoang\OneDrive\Desktop\C#\OOP\OOP_Ex3\obj\Debug\net7.0\OOP_Ex3.AssemblyInfoInputs.cache
C:\Users\hoang\OneDrive\Desktop\C#\OOP\OOP_Ex3\obj\Debug\net7.0\OOP_Ex3.AssemblyInfo.cs
C:\Users\hoang\OneDrive\Desktop\C#\OOP\OOP_Ex3\obj\Debug\net7.0\OOP_Ex3.csproj.CoreCompileInputs.cache
C:\Users\hoang\OneDrive\Desktop\C#\OOP\OOP_Ex3\obj\Debug\net7.0\OOP_Ex3.dll
C:\Users\hoang\OneDrive\Desktop\C#\OOP\OOP_Ex3\obj\Debug\net7.0\refint\OOP_Ex3.dll
C:\Users\hoang\OneDrive\Desktop\C#\OOP\OOP_Ex3\obj\Debug\net7.0\OOP_Ex3.pdb
C:\Users\hoang\OneDrive\Desktop\C#\OOP\OOP_Ex3\obj\Debug\net7.0\OOP_Ex3.genruntimeconfig.cache
C:\Users\hoang\OneDrive\Desktop\C#\OOP\OOP_Ex3\obj\Debug\net7.0\ref\OOP_Ex3.dll
