C:\Users\hoang\OneDrive\Desktop\C#\Exam_3\Exam\Ex4\bin\Debug\net7.0\Ex4.exe
C:\Users\hoang\OneDrive\Desktop\C#\Exam_3\Exam\Ex4\bin\Debug\net7.0\Ex4.deps.json
C:\Users\hoang\OneDrive\Desktop\C#\Exam_3\Exam\Ex4\bin\Debug\net7.0\Ex4.runtimeconfig.json
C:\Users\hoang\OneDrive\Desktop\C#\Exam_3\Exam\Ex4\bin\Debug\net7.0\Ex4.dll
C:\Users\hoang\OneDrive\Desktop\C#\Exam_3\Exam\Ex4\bin\Debug\net7.0\Ex4.pdb
C:\Users\hoang\OneDrive\Desktop\C#\Exam_3\Exam\Ex4\obj\Debug\net7.0\Ex4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hoang\OneDrive\Desktop\C#\Exam_3\Exam\Ex4\obj\Debug\net7.0\Ex4.AssemblyInfoInputs.cache
C:\Users\hoang\OneDrive\Desktop\C#\Exam_3\Exam\Ex4\obj\Debug\net7.0\Ex4.AssemblyInfo.cs
C:\Users\hoang\OneDrive\Desktop\C#\Exam_3\Exam\Ex4\obj\Debug\net7.0\Ex4.csproj.CoreCompileInputs.cache
C:\Users\hoang\OneDrive\Desktop\C#\Exam_3\Exam\Ex4\obj\Debug\net7.0\Ex4.dll
C:\Users\hoang\OneDrive\Desktop\C#\Exam_3\Exam\Ex4\obj\Debug\net7.0\refint\Ex4.dll
C:\Users\hoang\OneDrive\Desktop\C#\Exam_3\Exam\Ex4\obj\Debug\net7.0\Ex4.pdb
C:\Users\hoang\OneDrive\Desktop\C#\Exam_3\Exam\Ex4\obj\Debug\net7.0\Ex4.genruntimeconfig.cache
C:\Users\hoang\OneDrive\Desktop\C#\Exam_3\Exam\Ex4\obj\Debug\net7.0\ref\Ex4.dll
